library(tidyverse)
library(scales)

df1 <- read.csv("stock_data_monthly.csv")

df1 %>% glimpse()

df1 %>% summarize(sddev = sd(SP500),
                  mean = mean(SP500),
                  Q1 = quantile(SP500, 0.25))

num_bins <- 15

binwidth <- (max(df1$SP500) - min(df1$SP500))/ num_bins

binwidth

bin_edges = seq(min(df1$SP500), max(df1$SP500), binwidth)

ggplot(df1, aes(x = SP500, y = ..density..)) + geom_histogram(breaks = bin_edges, bins = num_bins) + geom_density(color = "red", weight = 2)
